[egg_info]
tag_build = dev
tag_svn_revision = true

[pytest]
addopts =
  --doctest-modules --doctest-glob='*.rst' --capture=no
  --cov=kotti_theme_superhero --cov-report=term-missing
  --ignore=kotti_theme_superhero/templates/
  kotti_theme_superhero/
python_files = test*py

[aliases]
dev = develop easy_install kotti_theme_superhero[testing]

[compile_catalog]
directory = kotti_theme_superhero/locale
domain = kotti_theme_superhero
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kotti_theme_superhero/locale/kotti_theme_superhero.pot
width = 80

[init_catalog]
domain = kotti_facebook
input_file = kotti_theme_superhero/locale/kotti_theme_superhero.pot
output_dir = kotti_theme_superhero/locale

[update_catalog]
domain = kotti_facebook
input_file = kotti_theme_superhero/locale/kotti_theme_superhero.pot
output_dir = kotti_theme_superhero/locale
previous = true
